<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="torneos, reglamento, torneos de grappling, torneos con kimono,peleas de mma, lucha sin reglas ">
  <meta name="author" content="">

  <title>Torneos</title>

  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  
   <link rel="stylesheet" href="./css/miestilo.css">



</head>

<body>

  <h1 class="site__heading text-center text-white d-none d-lg-block">
    <span class="site__heading--upper text-primary mb-3">Nueva Union</span>
    <span class="site__heading-lower">Brazilian jiu jitsu</span>
  </h1>

  <!----------Navegacion----->
  <!------------------------->
  <!------------------------->

  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">
        <img width="100" height="60" src="./img/imagenlogo1.jpg" alt=" logo pequeño de la academia">

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <a class="navbar__botonlogo--color" href="index.html">
         <img width="auto" height="auto" src="./img/imagenlogogrande.png" alt=" logo grande de la academia en menu">
        </a>
         
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">           
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="que es.html">que es</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="graduaciones.html">Graduaciones</a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="torneos.html">torneos</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="entrenaconnosotros.html">entrena con nosotros</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!---------------------------------->
  <!---------------------------------->
  <!----------Fin Navegacion---------->



  <!----------Seccion 1---------->
  <!----------------------------->
  <!----------------------------->

  <section class="pagina__seccion">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-lower">torneos</span>
            </h2>
          </div>
        </div>
         <br>
         <br>
         <br>
        <img width="600" height="500" class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="./img/lucharomulobarral.jpg" alt="lucha de jiu jitsu">
        <br>
        <img width="600" height="500" class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="./img/luchamujeres.png" alt=" lucha de jiu jitsu de mujeres">
        <br>
        <br>
        <br>
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">El <strong><em>objetivo</em></strong> es alcanzar la victoria mediante el uso de técnicas válidas, tales como<strong><em> lanzar al oponente al suelo a través de lanzamientos o derribos, para someter/inmovilizar, estrangular, o luxar articulaciones, alcanzando así la sumisión del rival</em></strong>,y en caso de no someter, la decisión del juez se define mediante puntuación o superioridad en el combate. En la faceta deportiva del jiu-jitsu están prohibidos todo tipo de golpes o traumatismos con cualquier parte del cuerpo,(manos, pies, codos, rodillas, cabeza, morder, tirar del cabello, arañar la cara o partes del cuerpo, golpear los genitales, ojos, garganta o torcer los dedos) . Asimismo debido a su peligrosidad, están totalmente prohibidas las luxaciones o "llaves" a la zona cervical, a las rodillas o tobillos. Sin embargo, varias de éstas le son permitidas a los competidores en las categorías de cinturones/faixas avanzadas, es decir marrón y negro.

            <p>El área de lucha es una estera o "tatami" de 6 metros. Si los luchadores están al borde del área, el árbitro detendrá la lucha y los llevará hacia el centro del área, respetando la misma posición en la que se encontraban.</p> <p>MESA DIRECTORA: Se compondrá de los árbitros, los anotadores, el cronometrista y el fiscal. Dentro del área de lucha habrá 1 árbitro central, quien será la autoridad máxima, no pudiendo nadie cambiar el resultado que haya otorgado en su momento.</p> En caso de que el árbitro se muestre incapacitado a continuar arbitrando por errores, los fiscales del evento podrán sustituirlo.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--------------------------------->
  <!--------------------------------->
  <!----------Fin seccion 1---------->

  <br>

  <!----------Seccion 2---------->
  <!----------------------------->
  <!----------------------------->

  <section class="pagina__section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="./img/lucharyangordon2.webp" alt="lucha de grappling">
      <br>
      <br>
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="./img/lucharyangordon.jpg" alt="lucha de grappling">
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-lower">Torneos de Grappling</span>
              </h2>
              <p>El término<strong><em> Grappling</em></strong> procede de la palabra inglesa GRIP y se refiere a una modalidad de lucha que busca tener bajo control al oponente sin efectuar ningún golpe, para después ganar el combate. Este método de lucha<strong><em> sin "GI" o kimono</em></strong> se basa en técnicas de agarre, estrangulación y luxación de las extremidades del adversario. Usada en diversas artes marciales (judo, lucha libre, jiu-jitsu. etc.), es usado con mucha frecuencia también en deportes de sumisión, donde los combates pueden darse por terminados sin necesidad de golpes de gravedad. La sumisión viene a ser la rendición y puede darse de dos formas:</p>
              <p>Sumisión simple (tapeo): una de las más usadas, se produce cuando el deportista da dos golpes seguidos  con la mano abierta sobre el cuerpo del rival.La sumisión simple es un código aceptado internacionalmente, por lo que ningún combatiente seguirá ejercitando su táctica de combate tras este gesto. Es responsabilidad del árbitro estar pendiente a esta sumisión y ver que se realiza correctamente.</p>

              <p>

              Sumisión técnica: En este caso, no hay grito ni tapeo, pero la técnica ha llegado a su término; esto suele ocurrir por ejemplo con las estrangulaciones: si se lleva hasta el final, provoca el desmayo del oponente y por consiguiente la rendición del mismo.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--------------------------------->
  <!--------------------------------->
  <!----------Fin seccion 2---------->

  <br>

  <!----------Pie de pagina---------->
  <!--------------------------------->
  <!--------------------------------->

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>

  <!------------------------------------->
  <!------------------------------------->
  <!----------Fin pie de pagina---------->

  <!--------------------------------------------->
  <!--------------------------------------------->
  <!----------Bootstrap core JavaScript---------->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!------------------------------------------------->
  <!------------------------------------------------->
  <!----------Fin bootstrap core JavaScript---------->

</body>

</html>
